{% load static %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- CSS only -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- End icon -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boat-life shoping</title>
</head>

<body style="background-color: black;">

    <!-- Nav bar start -->
    <nav class="navbar navbar-expand-lg fixed-top navbar" style="background-color:black;">
      <div class="container-fluid">
        <nav class="navbar navbar-dark primary-color">
          <a class="navbar-brand" href="/home">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267" height="30"
              alt="mdb logo">
          </a>
        </nav>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  me-auto mb-2 mb-lg-0" style="margin-left: 500px;">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/store"  role="button"  aria-expanded="false" style="color: white;">
                Shop
              </a>
              <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/plu-in-sale" style="color: white;"><span style="color: red;">|</span> Plug-in-Sale<span
                  style="color: red;"> |</span></a>
            </li>
  
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" style="color: white;">
                More
              </a>
              <ul class="dropdown-menu" style="background-color: rgb(10, 10, 10);" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Meet the boAtheades</a></li>
                <li><a class="dropdown-item" href="#">boAt x Sunburn</a></li>
                <li>
                  <hr class="dropdown-divider" style="color: red;">
                </li>
                <li><a class="dropdown-item" href="#">boAt xLFW</a></li>
                <li><a class="dropdown-item" href="#">Earn Rs.100</a></li>
  
              </ul>
            </li>
            <style>
              .dropdown-item {
                color: rgb(252, 252, 250);
              }
              
            </style>
  
          </ul>
          <form class="d-flex">
            <input class="form-control rounded me-2 " type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <ul class="nav navbar-nav navbar-right mx-4">
            <!-- <a href="/cart"><li><span class="bi bi-bag-fill" style="color:ghostwhite;">
              {{request.session.cart.keys|length}}</span></li></a> -->
              <li class="nav-item ">
                  <a class="nav-link" style="color: white;" href="/cart">Cart
                    <span class="bi bi-bag-fill">{{request.session.cart.keys|length}}</span>
                  </a>
              </li>
       {% if request.session.customer %}
       <li class="nav-item ">
        <a class="nav-link" style="color: white;" href="/orders">Orders <span style="color:green;" class="bi bi-check-circle"></span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: white;" href="/logout">Logout <span style="color:red;" class="bi bi-box-arrow-right"></span></a>
      </li>
      {% else %}
  
      
        <li class="nav-item ">
          <a class="nav-link" style="color: white;"  href="/login">Login<span style="color:red" class="bi bi-person me-4"></span></a>
        </li>
        {% endif %}
  
  
            <!-- <li><span class="bi bi-person me-4"  style="color:ghostwhite;"></span></li> -->
  
  
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav bar End -->



  <!-- slider start -->
  <div id="carouselExampleControls" class="carousel slide my-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      
      <div class="carousel-item active">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD-501-ANC-banner_1_2048x.png?v=1626878588"
          class="d-block w-100" alt="mdskmsfnfnkjdgbdjkg">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/LaunchArtboard_2048x.png?v=1624643818"
          class="d-block w-100" alt=".dfbsdhjfbsdhjfbsdfbhsdbhfbfsdifs..">
      </div>
      <div class="carousel-item">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD-141-banner_2048x.png?v=1626878539"
          class="d-block w-100" alt="..dkjbhjfhjfshjfvshjfvdsjfvsdvdvsfsfs.">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/xtend-updated-web_2048x.png?v=1624517058"
          class="d-block w-100" alt="..dkjbhjfhjfshjfvshjfvdsjfvsdvdvsfsfs.">
      </div>
      <div class="carousel-item">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/200-w_acc635d8-8843-4193-becc-d8e78d1856a6_1728x.png?v=1626158736"
          class="d-block w-100" alt="..dkjbhjfhjfshjfvshjfvdsjfvsdvdvsfsfs.">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/FLAT_20_OFF_on_ROCKERZ_AAVANTE_Website_2048x.jpg?v=1626589755" 
        class="d-block w-100" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- slider end -->



  <!-- marquee text -->
  <div class="marquee-text section-id-1588226413994 pt-4">
    <p class="text-center" style="font-size: 29px;">
      <marquee scrollamount="10">

        <span class="text-stroke">FLAUNT</span>
        <span class="text-white">YOUR</span>
        <span class="text-stroke">FITNESS</span>
        <span class="text-stroke"></span>
        <span class="text-white">FLAUNT</span>
        <span class="text-stroke">YOUR</span>
        <span class="text-stroke">FITNESS</span>
        <span class="text-stroke"></span>

        <span class="text-stroke">FLAUNT</span>
        <span class="text-white">YOUR</span>
        <span class="text-stroke">FITNESS</span>
        <span class="text-stroke"></span>
        <span class="text-white">FLAUNT</span>
        <span class="text-stroke">YOUR</span>
        <span class="text-stroke">FITNESS</span>
        <span class="text-stroke"></span>

        <span class="text-stroke">FLAUNT</span>
        <span class="text-white">YOUR</span>
        <span class="text-stroke">FITNESS</span>
        <span class="text-stroke"></span>
        <span class="text-white">FLAUNT</span>
        <span class="text-stroke">YOUR</span>
        <span class="text-stroke">FITNESS</span>
        <span class="text-stroke"></span>

      </marquee>
    </p>
  </div>
  <style>
    span.text-stroke {
      -webkit-text-stroke: 1px white;
      font-weight: bold;
    }

    span.text-white {
      color: #fff;
      font-weight: bold;
    }
  </style>
  <!-- marquee text end -->



  <!-- video side -->
  <div class="embed-responsive embed-responsive-21by9 " style="margin-left:450px; margin-bottom: 18px;">
    <iframe class="embed-responsive-item" style="height: 350px; width: 650px;"
      src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/WhatsApp_Video_2021-07-09_at_11.38.54_AM_1.mp4?v=1625817008">
    </iframe>
  </div>
  <!-- video end -->



  <!-- New launches box -->
  <div class="continer mx-4" style="background-color:rgb(104, 103, 103); width: auto; height: 500px;">
    <p class="text-center text-white"
      style="font-size: 50px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold;">
      New Launches
    </p>
    <div class="continer">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner" style="background-color:rgb(184, 182, 182); margin-bottom: 50px;">
          <div class="carousel-item active">
            <div class="mask flex-center" style="background-color:rgb(184, 182, 182);">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-5 col-12 order-md-2 order-1">
                    <h4>Present your <br>
                      awesome product</h4>
                    <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                      necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                    <a href="###"><button type="button" class="btn btn-danger">shop Now</button></a>
                  </div>
                  <div class="col-md-7 col-12 order-md-1 order-2">
                    <img
                      src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Blitz_2000_Shot_3_ee7355af-6864-4acf-8ce1-342d0b0220c5_360x.jpg?v=1617080182"
                      class="" style="width: 50%; height:auto;" alt="slide">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="mask flex-center" style="background-color:rgb(184, 182, 182);">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-5 col-12 order-md-2 order-1">
                    <h4>Present your <br>
                      awesome product</h4>
                    <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                      necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                    <button type="button" class="btn btn-danger">shop Now</button>
                  </div>
                  <div class="col-md-7 col-12 order-md-1 order-2">
                    <img
                      src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Blitz_1500_2_f8d2e576-b6db-4b4a-93cd-790d44d1935a_360x.png?v=1617080188"
                      class="img-circle" style="width: 50%; height:auto;" alt="slide">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="mask flex-center" style="background-color:rgb(184, 182, 182);">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-5 col-12 order-md-2 order-1">
                    <h4>Present your <br>
                      awesome product</h4>
                    <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                      necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                    <button type="button" class="btn btn-danger">shop Now</button>
                  </div>
                  <div class="col-md-7 col-12 order-md-1 order-2">
                    <img
                      src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/R450Pro_Shot_4.4_360x.jpg?v=1616478708"
                      class="img-circle" style="width: 50%; height:auto;" alt="slide">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- New launches box End -->



  <!-- Celebrity slider -->
  <div class="continer" style="margin-top:100px; background-color:rgb(104, 103, 103); height: 550px;">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="mask flex-center">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-7 col-12 order-md-1 order-2">
                  <h4>Present your <br>
                    awesome product</h4>
                  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                    necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                  <a href="#">BUY NOW</a>
                </div>
                <div class="col-md-5 col-12 order-md-2 order-1"><img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Kiara_1_720x.jpg?v=1606302997"
                    class="mx-auto" style="height:550px;" alt="slide"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="mask flex-center">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-7 col-12 order-md-1 order-2">
                  <h4>Present your <br>
                    awesome product</h4>
                  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                    necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                  <a href="#">BUY NOW</a>
                </div>
                <div class="col-md-5 col-12 order-md-2 order-1"><img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Neha_720x.jpg?v=1606303066"
                    class="mx-auto" style="height:550px;" alt="slide"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="mask flex-center">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-7 col-12 order-md-1 order-2">
                  <h4>Present your <br>
                    awesome product</h4>
                  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                    necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                  <a href="#">BUY NOW</a>
                </div>
                <div class="col-md-5 col-12 order-md-2 order-1"><img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Kartik_720x.jpg?v=1606303019"
                    class="mx-auto" style="height:550px;" alt="slide"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="mask flex-center">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-7 col-12 order-md-1 order-2">
                  <h4>Present your <br>
                    awesome product</h4>
                  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                    necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                  <a href="#">BUY NOW</a>
                </div>
                <div class="col-md-5 col-12 order-md-2 order-1"><img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Shreyas_720x.jpg?v=1606303134"
                    class="mx-auto" style="height:550px;" alt="slide"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Celebrity slider End -->



  <!-- Trendind in Earbuds slider -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <div class="container">
    <p class="text-center text-white"
      style="padding-top:100px; padding-bottom: 50px; font-size: 50px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold;">
      Trendind in Earbuds
    </p>
    <section class="customer-logos slider">
      <div class="slide"><img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Ad201-Trending_540x.jpg?v=1623236835"></div>
      <div class="slide"><img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Airdopes-402_2_7aeb3b29-4175-4e63-81db-88b60ad7a305_540x.jpg?v=1615883731">
      </div>
      <div class="slide"><img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Trending-Products_511V2_540x.jpg?v=1620207310">
      </div>
      <div class="slide"><img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Airdopes-441Pro_540x.jpg?v=1615882989"></div>
    </section>
  </div>


  <style>
    /* Slider */

    .slick-slide {
      margin: 0px 209px;
      padding: 0px;
    }

    .slick-slide img {
      width: 300px;
      height: 300px;
    }

    .slick-slider {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
      touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
    }

    .slick-list {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .slick-list:focus {
      outline: none;
    }

    .slick-list.dragging {
      cursor: pointer;
      cursor: hand;
    }

    .slick-slider .slick-track,
    .slick-slider .slick-list {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .slick-track {
      position: relative;
      top: 0;
      left: 0;
      display: block;
    }

    .slick-track:before,
    .slick-track:after {
      display: table;
      content: '';
    }

    .slick-track:after {
      clear: both;
    }

    .slick-loading .slick-track {
      visibility: hidden;
    }

    .slick-slide {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
    }

    [dir='rtl'] .slick-slide {
      float: right;
    }

    .slick-slide img {
      display: block;
    }

    .slick-slide.slick-loading img {
      display: none;
    }

    .slick-slide.dragging img {
      pointer-events: none;
    }

    .slick-initialized .slick-slide {
      display: block;
    }

    .slick-loading .slick-slide {
      visibility: hidden;
    }

    .slick-vertical .slick-slide {
      display: block;
      height: auto;
      border: 1px solid transparent;
    }

    .slick-arrow.slick-hidden {
      display: none;
    }
  </style>

  <script>

    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 2
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 1
          }
        }]
      });
    });
  </script>
  <!-- Trendind in Earbuds End -->



  <!-- Best Sellers -->
  <div class="container my-3">
    <p class="text-center text-white"
      style="font-size: 50px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold;">
      Best Sellers
    </p>
    <div class="row">
      <div class="col-md-4 img1 zoom"></div>
      <div class="col-md-4 img2 zoom"></div>
      <div class="col-md-4 img3 zoom"></div>
    </div>

  </div>
  <style>
    .container {
      margin-bottom: 80px;
    }

    .img1 {
      background: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/e7910a39-186a-41f6-ac57-fc3e84108104_300x.png?v=1625046257") no-repeat center center;
      background-size: cover;
      height: 500px;
      border: 8px solid black;

    }

    .img1.zoom {
      transition: transform .3s;

    }

    .img1.zoom:hover {
      -ms-transform: scale(1.5);
      /* IE 9 */
      -webkit-transform: scale(1.5);
      /* Safari 3-8 */
      transform: scale(.5);
    }

    .img2.zoom {
      transition: transform .3s;

    }

    .img2.zoom:hover {
      -ms-transform: scale(1.5);
      /* IE 9 */
      -webkit-transform: scale(1.5);
      /* Safari 3-8 */
      transform: scale(.5);
    }

    .img3.zoom {
      transition: transform .3s;

    }

    .img3.zoom:hover {
      -ms-transform: scale(1.5);
      /* IE 9 */
      -webkit-transform: scale(1.5);
      /* Safari 3-8 */
      transform: scale(.5);
    }

    .img2 {
      background: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/08826d85-0055-4fa8-9f16-a30967cb9586_720x.png?v=1624897117") no-repeat center center;
      background-size: cover;
      height: 500px;
      border: 8px solid black;
    }

    .img3 {
      background: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/3e35681e-bcb1-449c-a58a-2d43e8b00bf4_300x.png?v=1625045905") no-repeat center center;
      background-size: cover;
      height: 500px;
      border: 8px solid black;
    }
  </style>
  <!-- Best Sellers End -->



  <!-- Grig image -->
  <div class="box mx-3 " style="margin-top: 80px;">
    <div class="row">
      <div class="col  abc">
        <div class="image">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Sports_1024x1024.jpg?v=1605624529"
            style="width: 730px; height: 535px; margin-top: 120px;" alt="">
          <div class="text middle">John Doe
          </div>
        </div>
      </div>



      <div class="col abc">
        <div class="image">
          <img src="https://i.pinimg.com/originals/af/09/5d/af095d913d1b69c8a2de211aea3402ee.jpg" style="width: 730px;"
            height="635px;" alt="">
          <div class="middle2">
            <div class="text">ndbhjdbh</div>
          </div>
        </div>
      </div>
    </div>


    <div class="row my-3">
      <div class="col-6 abc">
        <div class="image">
          <img
            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/articles/Blog-Post-Diljit_1_1024x1024.jpg?v=1606208584"
            style="width: 735px; height: 432px;" alt="">
          <div class="middle3">
            <div class="text">kkkkkk</div>
          </div>
        </div>
      </div>

      <div class="col-3 abc">
        <div class="image4">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Affordable_1024x1024.jpg?v=1605624529"
            style="width: 350px; height:432px ;" alt="">

          <div class="middle4">
            <div class="text">aaaaaa</div>
          </div>
        </div>
      </div>


      <div class="col-3 abc">
        <div class="image5">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/WFH_1024x1024.jpg?v=1605624529"
            style="width: 350px; height:432px ;" alt="">
          <div class="middle5">
            <div class="text">bbbbbbb</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <style>
    .middle {
      transition: .1s ease;
      opacity: .3;
      text-align: center;


    }

    .middle2 {
      transition: .1s ease;
      opacity: .3;
      text-align: center;

    }

    .middle3 {
      transition: .1s ease;
      opacity: .3;
      text-align: center;

    }

    .middle4 {
      transition: .1s ease;
      opacity: .3;
      text-align: center;

    }

    .middle5 {
      transition: .1s ease;
      opacity: .3;
      text-align: center;

    }

    .abc:hover .image {
      opacity: 0.7;
    }

    .abc:hover .image4 {
      opacity: 0.8;
    }

    .abc:hover .image5 {
      opacity: 0.8;
    }

    .abc:hover .middle {
      opacity: 1;
    }

    .abc:hover .middle2 {
      opacity: 1;
    }

    .abc:hover .middle3 {
      opacity: 1;
    }

    .abc:hover .middle4 {
      opacity: 1;
    }

    .abc:hover .middle5 {
      opacity: 1;
    }


    .text {
      color: rgb(13, 35, 236);
      font-size: 25px;
      font-weight: bold;
      padding: 16px 32px;


    }
  </style>
  <!-- End grid image -->



  <!-- Boat blog -->
  <center>

    <div class="container" style="margin-top: 90px;">
      <p class="text-center text-white"
        style="font-size: 50px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold;">
        boAt Blog
      </p>
      <div class="row">
        <div class="col-sm black">
          <img
            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/articles/main-banner_24315a2c-ae5a-4cd0-8fa5-56178e99ba1b_540x.jpg?v=1625073239"
            style="width: 373px; height:209px ;" alt="">
          <p><b> 4 Kickass Gaming Audio Gear To
              Help You Win Matches</b></p>
          <button type="button" class="btn btn-outline-danger">Read more.</button>
        </div>
        <div class="col-sm black">
          <img
            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/articles/Smartwatches-To-the-Rescue_540x.jpg?v=1624990748"
            style="width: 373px; height: 209px; ;" alt="">
          <p><b> 5 Ways How The Right Smartwatch
              Can Make Your Life Easier</b></p>
          <button type="button" class="btn btn-outline-danger">Read more.</button>
        </div>
        <div class="col-sm black">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/articles/main-banner_1_540x.png?v=1624873069"
            style="width: 373px; height: 209px; ;" alt="">
          <p style="margin-bottom:40px;"><b>MISFIT T50 WALKTHROUGH</b></p>
          <button type="button" class="btn btn-outline-danger">Read more.</button>
        </div>
      </div>
    </div>
  </center>

  <style>
    /* p {
      font-size: larger;
      color: white;
    }

    p:hover {
      color: rgb(230, 21, 21);

    } */

    .black img {
      /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
      filter: gray;
      /* IE5+ */
      -webkit-filter: grayscale(1);
      /* Webkit Nightlies & Chrome Canary */
      -webkit-transition: all .2s ease-in-out;
    }

    .black img:hover {
      filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.01);
    }
  </style>
  <!-- End Boat Blog -->


  <!-- Top wiredless -->
  <center>
    <div class="cb">
      <div class="z">
        <p class="text-center text-white"
          style="font-size: 50px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold;">
          Top Wireless
        </p>
        <input type="radio" name="dot" id="one">
        <input type="radio" name="dot" id="two">
        <div class="main-card">
          <div class="cards">
            <div class="card">
              <div class="content">
                <div class="img">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/753cdb97-af85-4dc5-912d-30f6ba9a284a_300x.png?v=1625045770"
                    alt="">
                </div>
                <p> Rockerz 195</p>
                <button type="button" class="btn btn-outline-light">Shop Now</button>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <div class="img">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/64576906-013d-4af9-828a-fc3c69482a8a_300x.png?v=1625046144"
                    alt="">
                </div>
                <p> BOAT Rockerz 550</p>
                <button type="button" class="btn btn-outline-light">Shop Now</button>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <div class="img">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/756866f0-25e4-4b5d-8b7c-546c2111da69_300x.png?v=1625045908"
                    alt="">
                </div>
                <p> BOAT Rockerz 255 Pro</p>
                <button type="button" class="btn btn-outline-light">Shop Now</button>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <div class="content">
                <div class="img">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/fd0e55b0-ca9e-4aa8-b94f-5cca99189951_300x.png?v=1625045647"
                    alt="">
                </div>
                <p> BOAT Rockerz 600</p>
                <button type="button" class="btn btn-outline-light">Shop Now</button>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <div class="img">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-img-1_1_300x.png?v=1615965621"
                    alt="">
                </div>
                <p> BOAT Rockerz 450- Masaba Edition</p>
                <button type="button" class="btn btn-outline-light">Shop Now</button>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <div class="img">
                  <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/rockerz-195-blue.png" alt="">
                </div>
                <p> BOAT Rockerz 355</p>
                <button type="button" class="btn btn-outline-light">Shop Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="button">
          <label for="one" class=" active one"></label>
          <label for="two" class="two"></label>
        </div>
      </div>
    </div>
  </center>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .cb {
      display: flex;
      min-height: 20vh;
      align-items: center;
      justify-content: center;
      background: red;
      position: relative;
    }


    .z {
      max-width: 950px;
      width: 100%;
      overflow: hidden;
      padding: 80px 0;
    }

    .z .main-card {
      display: flex;
      justify-content: space-evenly;
      width: 200%;
      transition: 1s;
    }

    #two:checked~.main-card {
      margin-left: -100%;
    }

    .z .main-card .cards {
      width: calc(100% / 2 - 10px);
      display: flex;
      flex-wrap: wrap;
      margin: 0 20px;
      justify-content: space-between;
    }

    .main-card .cards .card {
      width: calc(100% / 3 - 10px);
      background: rgb(7, 7, 7);
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
      transition: all 0.4s ease;
    }

    .main-card .cards .card:hover {
      transform: translateY(-15px);
    }

    .cards .card .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .cards .card .content .img {
      height: 130px;
      width: 130px;
      border-radius: 50%;
      padding: 3px;
      background: #e2dddd;
      margin-bottom: 14px;
    }

    .card .content .img img {
      height: 100%;
      width: 100%;
      border: 3px solid rgb(226, 12, 12);
      border-radius: 50%;
      object-fit: cover;
    }

    .card .content .name {
      font-size: 20px;
      font-weight: 500;
    }

    .card .content .job {
      font-size: 20px;
      color: #FF676D;
    }

    .card .content .media-icons {
      margin-top: 10px;
      display: flex;

    }

    .container .button {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 20px;
    }

    .button label {
      height: 15px;
      width: 15px;
      border-radius: 20px;
      background: rgb(10, 10, 10);
      margin: 0 4px;
      cursor: pointer;
      transition: all 0.5s ease;
    }

    .button label.active {
      width: 35px;
    }

    #one:checked~.button .one {
      width: 35px;
    }

    #one:checked~.button .two {
      width: 15px;
    }

    #two:checked~.button .one {
      width: 15px;
    }

    #two:checked~.button .two {
      width: 35px;
    }

    input[type="radio"] {
      display: none;
    }




    @media (max-width: 768px) {
      .main-card .cards .card {
        margin: 20px 0 10px 0;
        width: calc(100% / 2 - 10px);
      }
    }

    @media (max-width: 600px) {
      .main-card .cards .card {
        /* margin: 20px 0 10px 0; */
        width: 100%;
      }
    }
  </style>

  <!-- End Wiredless -->



  <!-- Banner Smart wathc -->
  <div class="container" style="background-color:rgba(112, 111, 111, 0.836); height: 500px; margin-top: 100px;">
    <div class="row">
      <div class="col-sm-4">
        <p style="font-size:2.5em; color: red;"><b> Smart Watches For A Smarter You</b></p>
        <p style="color:white;">Take your fitness game to the next level with a boAt smart watch. Smart just got better
          looking!</p>
      </div>
      <div class="col-sm-8">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/WatchB-image_799x400_2Artboard_1_copy_a85c5a09-f8b4-435e-a282-c441d6a94ef6_800x.jpg?v=1621853610"
          alt="" style="margin-top: 50px;">
      </div>
    </div>
  </div>
  <!-- End Banner Smart watch -->



  <!-- IN THE PRESS -->

  <div class="container">
    <center>
      <p class="text-center text-white"
        style="font-size: 50px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold;">
        in the Press
      </p>
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/quote.png?v=1610085078" width="30px;"
        height="30px;" style="margin-top: 50px; ;" alt="">
    </center>

    <center>
      <div id="carouselExampleSlidesOnly" class="carousel slide my-4" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p style="color: white; font-size:1.5em;">Warburg invests $100 mn in boAt</p>
          </div>
          <div class="carousel-item">
            <p style="color: white; font-size:1.5em;">IPL 2020: boAt becomes the official audio partner for six teams
            </p>
          </div>
          <div class="carousel-item">
            <p style="color: white; font-size:1.5em;">How India's boAt became the fifth largest wearable brand in the
              world</p>
          </div>
          <div class="carousel-item">
            <p style="color: white; font-size:1.5em;">The Airdopes 441 is sweat proof and packs in crisp audio. Great
              for fitness
            </p>
            <p style="color: white; font-size:1.5em;"> enthusiasts.</p>
          </div>

        </div>
      </div>
    </center>
  </div>
  <!-- END THE PRESS -->


  <!-- brand grid -->
  <center>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/mint.png?v=1610353880" alt="">
        </div>
        <div class="col">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Forbes_1.png?v=1610015636" alt="">
        </div>
        <div class="col">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/techradar_1.png?v=1610015636" alt="">
        </div>
        <div class="col">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/ET_1.png?v=1610015636" alt="">
        </div>
        <div class="col">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gadgets360_1.png?v=1610015636" alt="">
        </div>
      </div>
    </div>
  </center>
  <!-- End Brand grid -->


  <!-- ## Tag -->
  <center>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Web_Awards_image_1080x.png?v=1614065492"
            width="700px" alt="">
        </div>
      </div>
    </div>
  </center>



  <!-- marquee text -->
  <div class="marquee-text section-id-1588226413994 pt-4">
    <p class="text-center" style="font-size: 29px;color: #000;">
      <marquee scrollamount="10">

        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>

        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>

        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-white">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>
        <span class="text-stroke">India’s No.1 Earwear Audio Brand.</span>

      </marquee>
    </p>
  </div>
  <style>
    span.text-stroke {
      -webkit-text-stroke: 1px white;
      font-weight: bold;
    }

    span.text-white {
      color: #fff;
      font-weight: bold;
    }
  </style>
  <!-- marquee text end -->



  <!-- SDC -->
  <div style="height: 75px; background-color:#1c1c1c;">
    <center>
    <div class="container">
      <div class="row mx-5">
        <div class="col-sm my-3">
          <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.png?v=1611132367"
          height="30px" width="40px" alt="">  <b style="color: white; margin-left: 10px;">Free Shipping</b>      </div>
        <div class="col-sm my-3">
          <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.png?v=1611132367"
          height="30px" width="40px" alt=""> <b style="color: white; margin-left: 10px;">Exclusive Deals</b>       </div>
        <div class="col-sm my-3">
          <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.png?v=1611132367"
          height="30px" width="40px" alt="">  <b style="color: white; margin-left: 10px;">
            Secure Checkout</b>      </div>
      </div>
    </div>
  </div>
</center>
  <!-- End SDC   -->



  <!-- Slogn -->

  <div style="height: 75px; background-color:#2c2c2c;">
    <center>
    <div class="container">
      <div class="col-12">
        <b style="color: mintcream; font-size:0.8em;"><p>
        India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones, smart watches, and home</p>
        <p style="margin-top:-10px;"> audio. From workouts to adventures, boAt will get you sailing! </p>     </div>
      </b>
      </div>
</center>
  <!-- End slogan -->

  


    <!-- Footer -->
    <footer>
      <div class="container py-5">
        <div class="row py-4">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267" alt="" width="180" class="mb-3">
            <p class="font-italic text-muted">Subscribe to email alerts. We promise not to spam your inbox</p>
            <div class="p-1 rounded border">
              <div class="input-group">
                <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                <div class="input-group-append">
                  <button id="" type="submit" class="btn btn-link"><i  class="fas fa-globe-africa" style="color: white;"></i></button>
                </div>
              </div>
            </div>
            <!-- <ul class="list-inline mt-4">
              <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fas fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fas fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fas fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fas fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fas fa-vimeo"></i></a></li>
            </ul> -->
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0" >
            <h6 class="text-uppercase font-weight-bold mb-4" style="color: white;">Shop</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a href="#" class="text-muted">True Wireless Earbuds</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Wireless Headphones</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Wired Headphones</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Wireless Speakers</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Home Audio</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Mobile Accessories</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Smart Watchs</a></li>
              <li class="mb-2"><a href="#" class="text-muted">TRebel</a></li>
              <li class="mb-2"><a href="#" class="text-muted">MisFit</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Gift Card</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Rock india</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Earn Rs100.</a></li>





            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0 ">
            <h6 class="text-uppercase font-weight-bold mb-4" style="color: white;">Company</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a href="#" class="text-muted">About boAt</a></li>
              <li class="mb-2"><a href="#" class="text-muted">News</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Read Our Blog</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Social Responsibility</a></li>
              <li class="mb-2"><a href="#" class="text-muted">High5boAtheads</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Our Partner</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Terms Of Service</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Privace Policy</a></li>

            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4" style="color: white;">help</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a href="#" class="text-muted">Track your Order</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Warranty & Support</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Return policy</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Scrvice center</a></li>
              <li class="mb-2"><a href="#" class="text-muted">FAQs</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Why Buy Direct</a></li>
            </ul>
          </div>
        </div>
      </div>
  
      <!-- Copyrights -->
      <div class="bg-black">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">© 2021 boAt All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- End -->
  
<style>

  /*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/

/* body {
  background: #ff5f6d;
  background: -webkit-linear-gradient(to right, #ff5f6d, #ffc371);
  background: linear-gradient(to right, #ff5f6d, #ffc371);
  min-height: 100vh;
} */

#button-addon1 {
  color:white;
}
.text-muted {
  text-decoration-line: none;
}
/* i {
  color: #f5f3f0;
} */

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}

.form-control.shadow-0:focus {
  box-shadow: none;
}

</style>  
  
  <!-- End footer -->
</body>

</html>

{% endblock %}
